<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ErrorPages</Name>
    <ProjectGuid>acddc7ad-d518-441a-85f0-bc3bca352ec8</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>418</AssemblyName>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="404.html" />
    <Content Include="500.html" />
    <Content Include="418.html" />
    <Content Include="common.css" />
    <Content Include="kurumi.jpg" />
    <Content Include="kurumi.svg" />
    <Content Include="not-fount.svg" />
    <Content Include="teapot.svg" />
    <Content Include="TeaPotGirl.svg" />
    <Content Include="Watering Girl.svg" />
    <Content Include="zzz.jpg" />
    <Content Include="_kurumi.jpg" />
  </ItemGroup>
</Project>